<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas party</title>
<style>
.box{
    background-color: #d5f2e3;
    width: 600px;
height: 1000px;
margin-left: 450px;
border-radius: 20px;
padding: 5px;
}
img{
    width: 300px;
    height: 230px;
    margin-left: 110px;
    border: solid #930a0a;
}
body{
    background-color: #003e1f;
}
header{
    color:#4cd45e;
    background-color:#930a0a ;
    text-align: center;
}
figcaption{
    text-align: center;
}
.container{
    text-align: center;
}
.b1{
    height:150px ;
    width:150px ;
    display: inline-block;
background-color:#f3afb2 ;
margin: 10px;
border-radius: 10px;
padding: 10px;
border-left:5px #930a0a solid;
}
h2{
    text-align: center;
    color: #c60e0e;
}
p{ 
    font-weight: bold;
}
.b2{
    background-color: #689f8c;
    width: 400px;
    margin-left: 100px;
    border-radius: 30px;
    padding: 10px;
    border-left:5px #930a0a solid;
}
p{
    text-align: center;
}
footer
{
    text-align: center;
    color: #4cd45e;
    background-color:#930a0a ;
    padding: 10px;
    margin-top: 20px;
    font-size: 25px;
}

</style>



</head>
<body>
    <header>
<h1>Merry Chrismas Join the 11-thessalonians Chrismas Party</h1>
<p><strong>"lets celebrate the season of joy and gift giving"</strong></p>
<br>
    </header>
    <br>
    <div class="box">
<main>
<section>
<figure>
<img src="download.webp" alt="Chrismas party">
<figcaption>"Join us for magical Chrismas Day"</figcaption>
</figure>
</section>
<section>
    <h2>Party Details</h2>
    
<div class="b1">
<h2>Date & Time</h2>
<p>December 22, 2025<br>
9:00AM</p>
</div>
<div class="b1">
<h2>Venue</h2>
<p>Classroom <br> 5th floor room 501</p>
</div>
<div class="b1">
    <h2>Dress Code</h2>
<p>Retro/Vintage style  attire</p>

</div>
</section>

<section>
<h2>Exiting Activities</h2>
<div class="b2">
<ul>
    <li>Gift Exchange</li>
    <li>Games and Contests</li>
    <li>Photo Booth</li>
    <li>Food and Refreshments</li>
    <li>Live Music and Dance</li>
</ul>
</div>
</section>

<selection>
<div>
<h2>Join our Celebrations</h2>
<p>Confirm your attendance by December 17, 2025 via email:<br>
</p>
<p>email:<a href="mailto:11thessalonians@gmail.com">11thessalonians@gmail.com</a></p>

</div>
</selection>
</main>

    </div>
<footer>
    Don't miss the joy see you there thessa!!
</footer>

</body>
</html>
